absl-py==0.9.0
asgiref==3.2.3
astor==0.8.1
beautifulsoup4==4.8.2
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
coremltools==3.1
dj-database-url==0.5.0
Django==3.0.3
django-bootstrap4==1.1.1
django-heroku==0.3.1
django-storages==1.9.1
django-widgets-improved==1.5.0
ez-setup==0.9
Flask==1.1.1
flickrapi==2.4.0
gast==0.3.2
google-api-core==1.16.0
google-auth==1.11.0
google-cloud-core==1.3.0
google-cloud-storage==1.25.0
google-pasta==0.1.8
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.26.0
gunicorn==20.0.4
h5py==2.10.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mysqlclient==1.3.13
numpy==1.16.2
oauthlib==3.1.0
Pillow==7.0.0
protobuf==3.11.2
psycopg2==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytz==2019.3
PyYAML==5.2
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.0
scikit-learn==0.22.1
scipy==1.4.1
six==1.13.0
sklearn==0.0
soupsieve==1.9.5
sqlparse==0.3.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
urllib3==1.25.8
Werkzeug==0.16.0
whitenoise==3.3.1
wrapt==1.11.2
